# MOV-Apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syafii/movapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syafii/movapps/controller/checkout/: CheckoutActivity.kt  CheckoutAdapter.kt  CheckoutSuccessActivity.kt
app/src/main/java/com/syafii/movapps/controller/chooseseat/: ChooseSeatActivity.kt
app/src/main/java/com/syafii/movapps/controller/detailmovie/: DetailMovieActivity.kt  PlaysAdapter.kt
app/src/main/java/com/syafii/movapps/controller/editprofile/: EditProfileActivity.kt
app/src/main/java/com/syafii/movapps/controller/ewallet/: MyWalletActivity.kt
app/src/main/java/com/syafii/movapps/controller/homepage/: HomeFragment.kt  (+2 more)
app/src/main/java/com/syafii/movapps/model/: Checkout.kt  Film.kt  OnBoarding.kt  Plays.kt  User.kt
app/src/main/java/com/syafii/movapps/util/: ItemClickListener.kt  Utils.kt
app/src/main/res/drawable/: ic_add_upload.xml  ic_arrow_left_white.xml  ic_booked_seat.xml  ic_calender.xml  ic_delete.xml  ic_empty_seat.xml  ic_flag_pink.xml  ic_help_pink.xml  ic_movie.xml  ic_profile_pink.xml  ic_seat.xml  ic_selected_seat.xml  ic_star.xml  ic_star_yellow.xml  ic_wallet.xml  rounded_blue.xml  rounded_button_blue_grey.xml  rounded_button_pink.xml  rounded_line_grey.xml  rounded_white.xml  shape_blue.xml  shape_line_blue.xml  shape_rectangle_blue_grey_left.xml  shape_rectangle_blue_grey_right.xml
app/src/main/res/drawable-v24/: ic_star_pink.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_choose_seat.xml  activity_detail_movie.xml  activity_edit_profile.xml  activity_main.xml  activity_my_wallet.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_ticket_purchased.xml  activity_upload_photo.xml  dialog_image.xml  dialog_show_qr_code.xml  fragment_home.xml  fragment_profile.xml  fragment_ticket.xml  item_coming_soon.xml  item_now_playing.xml  item_on_boarding.xml  item_plays.xml  item_price_seat.xml  shimmer_coming_soon.xml  shimmer_now_playing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/syafii/movapps/: ExampleUnitTest.kt
(+16 files in other folders)
